ETHERSCAN_KEY=SomeEtherscanKey
INFURA_PROJECT_ID=SomeInfuraKey
DEPLOY_PRIVATE_KEY= new one SomeEthereumPrivateKey (including 0x prefix)
TESTNET_DEPLOY_PRIVATE_KEY=new one SomeEthereumPrivateKey (including 0x prefix)
