ETHERSCAN_KEY=SomeEtherscanKey
PROVIDER_URL=https://network.infura.io/v3/SomeInfuraKey (runtime replaces "network")
PROVIDER_URL_MAINNET=https://mainnet.infura.io/v3/SomeInfuraKey
DEPLOY_PRIVATE_KEY=SomeEthereumPrivateKey (including 0x prefix)
TESTNET_DEPLOY_PRIVATE_KEY=SomeEthereumPrivateKey (including 0x prefix)
CIRCLECI_TOKEN=Create one via https://app.circleci.com/settings/user/tokens
