[33mcommit 73d94c51a14f763f601607dffe843f64c2b0faab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v2.38.0[m[33m, [m[1;31morigin/staging[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Thu Feb 4 06:47:26 2021 +0000

    2.38.0

[33mcommit d9fb1d9434cac141fbefdbe0c32a3d350445a10a[m
Author: Synthetix Team <team@synthetix.io>
Date:   Thu Feb 4 06:47:25 2021 +0000

    Prepublish step

[33mcommit 3ae713e07049d2a18f360f21c8681c67176f706b[m
Author: justin j. moses <justin@synthetix.io>
Date:   Thu Feb 4 01:43:31 2021 -0500

    Bellatrix deploy to mainnet master (#1075)

[33mcommit 04775e11b987567339205d81bb428886a9f59b10[m
Merge: 77859f8d 59c12f63
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Wed Feb 3 20:09:06 2021 -0600

    Merge branch 'develop' into staging

[33mcommit 59c12f6303eaff5458ef7cdf13cdeace0cfdd85b[m[33m ([m[1;33mtag: v2.38.0-alpha[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Thu Feb 4 00:27:47 2021 +0000

    2.38.0-alpha

[33mcommit 470b189fe04e7da6b320651bcc42bec151047431[m
Author: Synthetix Team <team@synthetix.io>
Date:   Thu Feb 4 00:27:47 2021 +0000

    Prepublish step

[33mcommit 1c3ec852c96240e4304ce7a0ef0189387c71ee4d[m
Author: justin j. moses <justin@synthetix.io>
Date:   Wed Feb 3 19:25:27 2021 -0500

    Kovan deploy of Bellatrix (#1073)

[33mcommit d6eacf37be9ffe726bf0a9fb6614410b5374b59c[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Wed Feb 3 21:20:36 2021 -0300

    Hardhat AST support via the describe npm task (#1070)

[33mcommit 8525050e1b82e907588140e3ab146344126361e6[m
Author: Jackson <jackosmacko@gmail.com>
Date:   Thu Feb 4 11:04:44 2021 +1100

    Remove sBCH and iBCH on Kovan, update scripts (#1074)

[33mcommit 3d983345d50fec0ed96502e23bffc4e7e4dbb21e[m
Author: justin j. moses <justin@synthetix.io>
Date:   Wed Feb 3 18:53:25 2021 -0500

    SIP-109 Additional update access control as batch (#1072)

[33mcommit 5305bb289f24387fdedf56974867547f15a05893[m
Author: justin j. moses <justin@synthetix.io>
Date:   Wed Feb 3 15:31:41 2021 -0500

    SIP-109 Synth Exchange Suspension for Market Closures (#1065)

[33mcommit 36edf13c7f6cf81535b3884e0add1f093f0f199b[m
Author: Jackson <jackosmacko@gmail.com>
Date:   Thu Feb 4 05:49:22 2021 +1100

    Add new feeds for new synths (#1069)

[33mcommit d122f2d4c73d54c7aa02d98f50c01ba7995a2987[m
Author: mjs-12 <71236136+mjs-12@users.noreply.github.com>
Date:   Wed Feb 3 22:55:00 2021 +1100

    Shorting rewards develop (#1022)
    
    * Require message sender to be the short contract
    
    * remove exit function and test the only short modifier
    
    * Remove the short contract from the constructor since it uses address resolver
    
    * First draft of shorting rewards
    
    * Fix test
    
    * Use a separate json file for shorting rewards
    
    * Add shorting-rewards json files to all networks
    
    * Fix object access
    
    * Add getShortingRewards to wrap
    
    * Add test for dpeloy-shorting-rewards
    
    * Increase coverage
    
    * Update deploy shorting rewards script
    
    * Use ProxyERC20 for rewards token
    
    * Add config and deployment files
    
    * Remove unused variable name and event
    
    * Rebuild the cache in deploy script if possible
    
    * Check that address is deployer
    
    * Fix shorting rewards test

[33mcommit 87105347fea12c807a9aa185cfb6303b067e8718[m[33m ([m[1;33mtag: v2.37.2[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Wed Feb 3 09:55:21 2021 +0000

    2.37.2

[33mcommit 846ace856041c7b73bc9e56f71eb46ec5bb81cf7[m
Author: Synthetix Team <team@synthetix.io>
Date:   Wed Feb 3 09:55:21 2021 +0000

    Prepublish step

[33mcommit 2dbefe270db60cfce32c7be5042f6b21210b59ec[m
Author: Clinton Ennis <clinton@synthetix.io>
Date:   Wed Feb 3 20:51:49 2021 +1100

    Add ability to end rewards early for inverse synths (#1067)
    
    * Add ability to end rewards early for inverse synths
    
    * add onlyGivenAddressCanInvoke test
    
    * deployed iETH7

[33mcommit 36bf3cc9a8efd482fce0a9d1137ecadee033d1f2[m
Author: Jackson <jackosmacko@gmail.com>
Date:   Wed Feb 3 20:37:11 2021 +1100

    reset iETH inverse pricing (#1068)
    
    * reset iETH inverse pricing
    
    * reset iETH exchange fees to 40bps

[33mcommit 74680c180d3aa6518a8e8c1a5c25310848a38873[m
Author: Jackson <jackosmacko@gmail.com>
Date:   Wed Feb 3 14:22:24 2021 +1100

    update exchangeFee for purge into sUSD to be sUSD fee (#1066)

[33mcommit 9af1a37cf5c951b2de81364cf5e0096a12c84148[m
Author: justin j. moses <justin@synthetix.io>
Date:   Tue Feb 2 15:12:58 2021 -0500

    Adding to test timeout (#1064)

[33mcommit d3834f25e05a331628530a72872d314bf87b3a65[m[33m ([m[1;33mtag: v2.37.1[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Tue Feb 2 02:55:37 2021 +0000

    2.37.1

[33mcommit 276e19e69b6bfc9089b7827ee8da86a35430e6c4[m
Author: Synthetix Team <team@synthetix.io>
Date:   Tue Feb 2 02:55:36 2021 +0000

    Prepublish step

[33mcommit 35c129094aa20e00c7d259693a21f5ed07921ee1[m
Author: Clinton Ennis <clinton@synthetix.io>
Date:   Tue Feb 2 12:36:08 2021 +1100

    add iDEFI pricing

[33mcommit 3a00d9d085f7b656e38d09228611734dcd911e3a[m
Author: Clinton Ennis <clinton@synthetix.io>
Date:   Tue Feb 2 12:28:29 2021 +1100

    iSYNTH RESET PRICING

[33mcommit 49427867e6d50886e0c8725e15c8b87e25aa6f8c[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Thu Jan 28 12:45:03 2021 -0600

    Upping the coverage timeout

[33mcommit 45553ff508f62ff59d9b7eff7f2871acba20fa99[m
Author: justin j. moses <justin@synthetix.io>
Date:   Thu Jan 28 12:53:33 2021 -0500

    Migration to hardhat :construction_worker: and the resumption of coverage :boom: (#914)

[33mcommit 16b36ba46ca3c24b99a3ec906b1b52edbc29de7d[m
Author: Yannis <i.stamelakos@gmail.com>
Date:   Wed Jan 20 17:00:43 2021 +0000

    Remove RewardEscrow from mainnet-ovm config.json (#1054)

[33mcommit 77859f8d5b142e1063bb12513ac7e9b83991cb8e[m
Merge: bb4dcb03 6a213eb1
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Sat Jan 16 22:05:22 2021 -0600

    Merge branch 'develop' into staging

[33mcommit 6a213eb1b1e82077f26f4477e4ae14445f025e8f[m[33m ([m[1;33mtag: v2.37.0[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Sun Jan 17 04:01:51 2021 +0000

    2.37.0

[33mcommit 096da5591a6bc7eaeddf5599a130cc20bda15f4c[m
Author: Synthetix Team <team@synthetix.io>
Date:   Sun Jan 17 04:01:51 2021 +0000

    Prepublish step

[33mcommit a3d63fae8aad15ebef3adb52a4310320ba6d3d78[m
Author: Jackson <jackosmacko@gmail.com>
Date:   Sun Jan 17 14:59:00 2021 +1100

    SIP-106 Code and release of Gacrux to kovan and mainnet (#1059)

[33mcommit bb4dcb033f981513e4b09e413fc46b8c70fd4355[m
Merge: 7b0a8ce5 2bcd0cbf
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Fri Jan 15 02:36:19 2021 -0600

    Merge branch 'develop' into staging

[33mcommit 2bcd0cbf883c4770bd9728c5c5aa8e724a29023e[m
Merge: 60091c29 2e9dfc41
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Fri Jan 15 02:14:05 2021 -0600

    Merge branch 'master' into develop

[33mcommit 2e9dfc410011986b76872ca7b517a3d0274f7516[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Fri Jan 15 05:12:55 2021 -0300

    Provider and OVM support for owner and nominate scripts (#1057)

[33mcommit 0654967d8e34c95519f541af35dc37f6cbea8f09[m[33m ([m[1;33mtag: v2.36.1[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Fri Jan 15 07:22:49 2021 +0000

    2.36.1

[33mcommit cc07fd5f87ad9ed2b5f4e5fb961ff713001485e6[m
Author: Synthetix Team <team@synthetix.io>
Date:   Fri Jan 15 07:22:49 2021 +0000

    Prepublish step

[33mcommit 098ea1bccf8dda17ee4a6f249747fcbd66557d91[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Fri Jan 15 03:25:35 2021 -0300

    Deployed Castor to L2 mainnet (#1056)

[33mcommit a0b098e6e6b57bf1f1050b4e95a75d09e8bb723f[m[33m ([m[1;33mtag: v2.36.0[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Fri Jan 15 03:57:36 2021 +0000

    2.36.0

[33mcommit be181d64d78aba4e335ba050c3250d7fe207d6d5[m
Author: Synthetix Team <team@synthetix.io>
Date:   Fri Jan 15 03:57:36 2021 +0000

    Prepublish step

[33mcommit ecb71301348176b76432b85968cb0f8cfe5829a8[m
Author: Jackson <jackosmacko@gmail.com>
Date:   Fri Jan 15 14:54:58 2021 +1100

    Castor release v2.36.0 (#1055)

[33mcommit 7b0a8ce572eba6c113b729fb7806bd903d10f76a[m
Author: Jackson C <jackosmacko@gmail.com>
Date:   Fri Jan 15 12:21:26 2021 +1100

    revert import fee period change

[33mcommit ae49ac0ae0d87b09900770e4c19c1ae3c1cb1284[m
Author: Jackson C <jackosmacko@gmail.com>
Date:   Fri Jan 15 11:47:29 2021 +1100

    castor release to mainnet

[33mcommit dd96be82a84a34a2897a15f285c08fc1f7ca3f71[m
Author: justin j. moses <justin@synthetix.io>
Date:   Thu Jan 14 18:57:00 2021 -0500

    Fixing test deployments to new token name

[33mcommit 60091c2939dfc3fa656afec7d53490a78d09c37f[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Thu Jan 14 20:15:47 2021 -0300

    Deployed demo l2 mainnet instance (#1053)
    
    Co-authored-by: Yannis <i.stamelakos@gmail.com>

[33mcommit 61af477cb891af9a3318f7a3ea2e6536bc931829[m
Author: Jackson <jackosmacko@gmail.com>
Date:   Fri Jan 15 10:05:39 2021 +1100

    update rewardesrowV2 based on audit reccomendation (#1052)

[33mcommit ecff9ed070b6d013d2638c596b5c0fdb3bae6797[m[33m ([m[1;33mtag: v2.36.0-alpha[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Thu Jan 14 20:57:33 2021 +0000

    2.36.0-alpha

[33mcommit f5516ae9231ab7893262b2f98dd84446cf01548f[m
Author: Synthetix Team <team@synthetix.io>
Date:   Thu Jan 14 20:57:33 2021 +0000

    Prepublish step

[33mcommit 1ecd55fae52bdbd7f66b6656ab8d22170715411b[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Thu Jan 14 14:53:28 2021 -0600

    And this guy :boom:

[33mcommit 10ce792e77ef025a5275380afc41a70f46a4ed85[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Thu Jan 14 14:52:56 2021 -0600

    Adding missing kovan-ovm to module output

[33mcommit 0b9d5c92e7a85aa3b02686b7190e18b30cf7d7c9[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Thu Jan 14 17:45:09 2021 -0300

    Deployment artifacts for the Castor release on Kovan (#1044)

[33mcommit d237e265e8e0b5759657ac6c3a82cadea8f37111[m
Author: Jackson <jackosmacko@gmail.com>
Date:   Fri Jan 15 06:52:03 2021 +1100

    SIP-60 Reward Escrow V2 (#1041)

[33mcommit 0e40516e200de8da2192e34988456579038b5152[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Thu Jan 14 13:04:48 2021 -0600

    Fixing gas-report unit test to use large

[33mcommit 31c991100513180ecbd56edf06d2845e8df32fc1[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Thu Jan 14 13:33:29 2021 -0300

    Scaled up CI for gas tests (#1051)

[33mcommit e0b70b7f704771c45e3ab3fefc9850ee21baa1f0[m[33m ([m[1;31morigin/shorting[m[33m)[m
Author: Clinton Ennis <clinton@synthetix.io>
Date:   Thu Jan 14 06:03:45 2021 +1100

    deployed sEUR staking rewards (#1042)

[33mcommit 86a97e1da1a6b60b7f141b26d97025218d5e6a50[m
Author: mjs-12 <71236136+mjs-12@users.noreply.github.com>
Date:   Thu Jan 14 02:26:23 2021 +1100

    SIP-105 Multi collateral fix (#1043)

[33mcommit ae56a61fb2e5fa7a4baf66109ea318f80b4e0f92[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jan 12 18:50:32 2021 -0500

    Bump axios from 0.19.2 to 0.21.1 (#1024)

[33mcommit 3bbd879d044f6283f74933894bab3968e23a5d09[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Tue Jan 12 12:22:40 2021 -0300

    Adds Castor release entry to releases.json (#1039)
    
    * Deployed test kovan
    
    * Progress deploying test L2
    
    * Deployed test L2 instance on Kovan
    
    * Configure initial issuance param for ovm instances
    
    * Remove test deployment and print provider url in deploy
    
    * Start castor release entry

[33mcommit a2ccc53d4df03a0a7473fe8bcaf76ed34aa25a9d[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Tue Jan 12 10:53:03 2021 -0300

    Castor minor deploy fixes to develop (#1038)
    
    * Deployed test kovan
    
    * Progress deploying test L2
    
    * Deployed test L2 instance on Kovan
    
    * Configure initial issuance param for ovm instances
    
    * Remove test deployment and print provider url in deploy

[33mcommit e458edef938b04ef187294102f7f258a25fd1466[m
Author: Kevin Ho <kevinjho1996@gmail.com>
Date:   Mon Jan 11 15:11:58 2021 -0500

    Fix Deploy Ovm Pair  - develop (#1034)
    
    * fix build script in deploy-ovm-pair
    
    * deploy: ovm-pair cli options (#1027)
    
    * publish: deploy ovm pair provider urls
    
    * publish: deploy ovm pair data provider config opt
    
    * publish: fix url bug
    
    * publish: pass through data provider url
    
    * publish: cleanup
    
    * style: fix (#1029)
    
    Co-authored-by: Mark Tyneway <mark.tyneway@gmail.com>
    Co-authored-by: Alejandro Santander <Palebluedot@gmail.com>

[33mcommit 7fad388fb2757c57b2293be24e697593ccdb0511[m[33m ([m[1;33mtag: v2.35.6[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Sat Jan 9 04:48:39 2021 +0000

    2.35.6

[33mcommit 77344a686cf2e6b333c4043a7b6ab6587c94203e[m
Author: Synthetix Team <team@synthetix.io>
Date:   Sat Jan 9 04:48:39 2021 +0000

    Prepublish step

[33mcommit e0af9057f53bcd8770cddc29b22347780026f1d7[m
Author: justin j. moses <justin@synthetix.io>
Date:   Fri Jan 8 23:46:38 2021 -0500

    Updates to settlement script for linear processing (#1023)

[33mcommit 337877ad8920ef20502af9b16744d628895120e3[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Fri Jan 8 22:37:44 2021 -0600

    Adding blocks for historical versions

[33mcommit 93d60d436d5fcef1fc3243b59cba49c57b1917c4[m
Author: Jackson <jackosmacko@gmail.com>
Date:   Sat Jan 9 15:06:29 2021 +1100

    update iBTC price bands (#1031)

[33mcommit b09cc5d1e8763d65f5af4782a307975b14cedc60[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Fri Jan 8 20:08:47 2021 -0600

    Adding version check to extract-staking-balances

[33mcommit f4eae571af2d66345efe6d020a78ace25e7b5851[m
Author: Jackson <jackosmacko@gmail.com>
Date:   Sat Jan 9 13:02:22 2021 +1100

    Extract staking reward balances script (#1030)

[33mcommit 488095084f580528bb515eadf875804ca5510c0c[m
Author: Jackson C <jackosmacko@gmail.com>
Date:   Sat Jan 9 12:21:05 2021 +1100

    update rewards.json and config.json for mainnet to verify

[33mcommit e4adf72676e79ad57e84a66f04fb60b417b1e42b[m
Author: Clinton Ennis <clinton@synthetix.io>
Date:   Sat Jan 9 11:45:41 2021 +1100

    Develop new staking incentives (#979)

[33mcommit ef109a6265a0c40b7aba55d6060080623f1ed72a[m
Merge: a44aa3bf 8c0535db
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Fri Jan 8 18:33:13 2021 -0600

    Merge branch 'master' into develop

[33mcommit 8c0535dba0b2500ee9fff27fa7aec9de1084adef[m[33m ([m[1;33mtag: v2.35.5[m[33m, [m[1;31morigin/develop-merge-master-in-for-isynth-resets[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Mon Jan 4 02:17:06 2021 +0000

    2.35.5

[33mcommit 9ab9d2ec2ce85a5027d57b40a0ec8ab6642540f4[m
Author: Synthetix Team <team@synthetix.io>
Date:   Mon Jan 4 02:17:06 2021 +0000

    Prepublish step

[33mcommit fcc5b6dc68ea17e24230f6862819f04a8a3ab994[m
Author: Jackson <jackosmacko@gmail.com>
Date:   Mon Jan 4 13:14:53 2021 +1100

    new StakingRewardsiETH (#1019)

[33mcommit 9c616edbdc159d9499e198281fab2769959ad66f[m
Author: Jackson <jackosmacko@gmail.com>
Date:   Mon Jan 4 13:13:41 2021 +1100

    increase iBNB fees to 210bps (#1020)

[33mcommit 1ac6516538d29fc7648925d1e20097dbd3eb5374[m
Author: Clinton Ennis <clinton@synthetix.io>
Date:   Mon Jan 4 12:42:33 2021 +1100

    I eth reset (#1018)

[33mcommit b95329e83bd3ac9b2f26c69bc2325372c61991de[m[33m ([m[1;33mtag: v2.35.4[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Sun Dec 27 12:36:08 2020 +0000

    2.35.4

[33mcommit a2fbb50400006cb35f3960382be052b920ff604c[m
Author: Synthetix Team <team@synthetix.io>
Date:   Sun Dec 27 12:36:07 2020 +0000

    Prepublish step

[33mcommit 6adcdf4643199987cd86839891016f6c066cb7cc[m
Author: Jackson C <jackosmacko@gmail.com>
Date:   Sun Dec 27 23:33:03 2020 +1100

    update stakingRewards address

[33mcommit 3a51276353a9e5b10ea3b8b3d860ead2f1f44532[m[33m ([m[1;33mtag: v2.35.3[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Sun Dec 27 11:15:43 2020 +0000

    2.35.3

[33mcommit d9fcfbf572ae7e33275c79a1feed6ea64eb350bf[m
Author: Synthetix Team <team@synthetix.io>
Date:   Sun Dec 27 11:15:43 2020 +0000

    Prepublish step

[33mcommit 46d8129490e02bfd06b3dc53d3b8eef0e180f84c[m
Author: Jackson <jackosmacko@gmail.com>
Date:   Sun Dec 27 22:03:56 2020 +1100

    reset ibtc and new staking rewards for ibtc (#1016)

[33mcommit a44aa3bf677b06959211755b20a3801effa5cbe2[m
Author: Yannis <i.stamelakos@gmail.com>
Date:   Thu Dec 24 21:41:47 2020 +0000

    Fix deployment and build script bugs (#998)

[33mcommit 9bc6743e41ad22fdb385dd5f851e092194df1e34[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Thu Dec 24 16:50:23 2020 -0300

    Avoids multiple minor errors in prod tests (#1009)
    
    * Avoid stale rates in prod tests
    
    * Higher stale rate for prod tests
    
    * Improved way to avoid stale rates
    
    * Multiple fixes for prod tests
    
    * Added missing awaits
    
    * Takes debt snapshot after simulating rates in prod tests
    
    * Minor fix on prod tests

[33mcommit 838a3ca2822fdaa3c9a806197a718c0d7e8b4cd0[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Thu Dec 24 12:17:34 2020 -0300

    Minor fixes to multicollateral prod tests in real networks (#1011)

[33mcommit 4025d945f327c91d093be3ea0f691991b8775d1d[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Thu Dec 24 12:14:57 2020 -0300

    Add eslint plugin for only in tests (#1015)

[33mcommit c803c3b51d026bb4552a0e1a9bcc55914502a8d4[m[33m ([m[1;33mtag: v2.35.2[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Thu Dec 24 04:34:58 2020 +0000

    2.35.2

[33mcommit 069db13c98224a1eaa7f07394673d9f1d4654255[m
Author: Synthetix Team <team@synthetix.io>
Date:   Thu Dec 24 04:34:58 2020 +0000

    Prepublish step

[33mcommit ec70aac92af3387b45f7667130fb910fd0a8456c[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Wed Dec 23 23:30:50 2020 -0500

    New CollateralManager deployment for 2.35.2 without SystemStatus

[33mcommit 8b454f86f5b35b5726dbf46bb11b36c46a7f8dc3[m
Author: mjs-12 <71236136+mjs-12@users.noreply.github.com>
Date:   Thu Dec 24 15:29:38 2020 +1100

    remove system status from collateral manager (#1014)

[33mcommit 8cb9e80a05d612a91b12ada30088e922198bcad9[m
Author: mjs-12 <71236136+mjs-12@users.noreply.github.com>
Date:   Thu Dec 24 14:50:51 2020 +1100

    Staging interest parameter fix (#1013)

[33mcommit d61089d3d71dc402418da32d0c5b72cab2004483[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Thu Dec 24 00:35:46 2020 -0300

    Resume the system in prod tests (#1012)

[33mcommit 3a8f54ce8365a856c79a8fcc1152faf1f62dcdb2[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Wed Dec 23 21:59:46 2020 -0500

    Mainnet deploy of v2.35.2 Shaula

[33mcommit 174015c126817113b84eb28c3776e836dabb2d42[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Wed Dec 23 18:32:01 2020 -0500

    Tweaks to etherscan verification

[33mcommit f60c32366c4c188881083e146e8490fe63701356[m[33m ([m[1;33mtag: v2.35.2-beta[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Wed Dec 23 23:07:47 2020 +0000

    2.35.2-beta

[33mcommit 123a64ebb635d9ea05413b812959888f7f39b014[m
Author: Synthetix Team <team@synthetix.io>
Date:   Wed Dec 23 23:07:46 2020 +0000

    Prepublish step

[33mcommit 5a73daddfdaf09d0b17fbd86b227b52453d4cd2b[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Wed Dec 23 18:05:53 2020 -0500

    Minor deployment script fixes

[33mcommit 39ac6de9d5e14b4078c6268c2afdcebff565e144[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Wed Dec 23 18:05:14 2020 -0500

    Rinkeby deploy of 2.35.2-beta

[33mcommit 47ecb2a0dd53a6c458bd16f2a4970de951e3f37f[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Wed Dec 23 17:40:26 2020 -0500

    Kovan deploy of 2.35.2-beta

[33mcommit eb36644a2d8db32c92cc4df936069db8836d0233[m
Author: justin j. moses <justin@synthetix.io>
Date:   Wed Dec 23 17:39:33 2020 -0500

    Improving deploy of MultiCollateral contracts with predicates and checks (#1003)

[33mcommit 50bc8072c8f67e0421918a2c70bd44d016f3c274[m
Author: justin j. moses <justin@synthetix.io>
Date:   Wed Dec 23 14:45:50 2020 -0500

    Rebuild caches only when required (#1007)

[33mcommit a456b65edf04b624b2f0b9ae99a3431098810014[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Wed Dec 23 13:36:44 2020 -0300

    Deploys a mock renBTC for local multicollateral production tests (#1005)
    
    * Progres with improved multicollateral prod tests
    
    * Progress with multicollateral prod test improvement
    
    * Almost ready with multicollateral prod test improvement
    
    * Working improved multicollateral prod tests
    
    * Minor fix
    
    * Add multiplier to sUSD issuance in fork tests
    
    * Increase multiplier
    
    * Patch for multicollateral prod tests in a local network
    
    * Fix prod test
    
    * Use updated min collaterals from SCCP config
    
    * Set expected issuance fee explicitly
    
    * Change fee for sUSD short test
    
    * remove issuance fee variable
    
    * Progress deploying aux token in multicollateral prod tests
    
    * Working multicollateral prod tests in local
    
    * Ignore CollateralErc20Settable in OVM compilation
    
    * Different way to mock renBTC in multicollateral prod tests
    
    Co-authored-by: justin j. moses <justin@synthetix.io>
    Co-authored-by: Michael Spain <michael@synthetix.io>
    Co-authored-by: mjs-12 <71236136+mjs-12@users.noreply.github.com>

[33mcommit 446a245126424f04fe7d37e605fb0b3df5398c74[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Wed Dec 23 09:49:14 2020 -0300

    Increases multicollateral production test coverage (#999)
    
    * Progres with improved multicollateral prod tests
    
    * Progress with multicollateral prod test improvement
    
    * Almost ready with multicollateral prod test improvement
    
    * Working improved multicollateral prod tests
    
    * Minor fix
    
    * Add multiplier to sUSD issuance in fork tests
    
    * Increase multiplier
    
    * Patch for multicollateral prod tests in a local network
    
    * Fix prod test
    
    * Use updated min collaterals from SCCP config
    
    * Set expected issuance fee explicitly
    
    * Change fee for sUSD short test
    
    * remove issuance fee variable
    
    * Add another renBTC so that we can deal with small price changes
    
    Co-authored-by: justin j. moses <justin@synthetix.io>
    Co-authored-by: Michael Spain <michael@synthetix.io>
    Co-authored-by: mjs-12 <71236136+mjs-12@users.noreply.github.com>

[33mcommit 119164e1624309606db3edd806c520cdd8937743[m
Author: justin j. moses <justin@synthetix.io>
Date:   Wed Dec 23 03:17:41 2020 -0500

    Final MultiCollateral audit fixes (#1002)
    
    Co-authored-by: Michael Spain <michael@synthetix.io>

[33mcommit 6ed599172ba25d010250bc51362ff9e0061a13e2[m[33m ([m[1;33mtag: v2.35.1-beta[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Wed Dec 23 00:19:02 2020 +0000

    2.35.1-beta

[33mcommit bb1d7c6a0941febd4d3f7aadb3ac06908acf146c[m
Author: Synthetix Team <team@synthetix.io>
Date:   Wed Dec 23 00:19:02 2020 +0000

    Prepublish step

[33mcommit 08abb647999a4a4dbbe430462810523dc52a1a07[m
Author: justin j. moses <justin@synthetix.io>
Date:   Tue Dec 22 17:05:05 2020 -0500

    Shaula release to rinkeby for staging (#1001)

[33mcommit e7db5e536819117001fab8704e17be89e9da899e[m[33m ([m[1;33mtag: v2.35.1-alpha[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Tue Dec 22 18:08:00 2020 +0000

    2.35.1-alpha

[33mcommit cf4c62473dbaec5d2950336918b1406b1845d034[m
Author: Synthetix Team <team@synthetix.io>
Date:   Tue Dec 22 18:08:00 2020 +0000

    Prepublish step

[33mcommit dd0ab357055b419b27e1201ddb7c1b43ce579251[m
Author: justin j. moses <justin@synthetix.io>
Date:   Tue Dec 22 13:03:46 2020 -0500

    Fix for labelling collateral states in SIP-97 (#997)

[33mcommit ac85cc1b1bc56fa117da72c1e0c0cca6297532d7[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Tue Dec 22 11:13:41 2020 -0500

    Adding SIP-100 to the list

[33mcommit d7671c94a22130f19e8aa19f6a1974a257dde9e6[m
Author: mjs-12 <71236136+mjs-12@users.noreply.github.com>
Date:   Wed Dec 23 03:06:23 2020 +1100

    SIP-97 and SIP 103 - Multi Collateral Loans and sUSD Shorts. (#996)

[33mcommit 361ad957da04258634c644ca18cbafd8ff3227c0[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Mon Dec 21 18:41:46 2020 -0300

    Makes all CI checks pass (up to the master workflow) (#984)

[33mcommit 6b69b8eb541cac5be80cc1272ec1def1b9130fe8[m
Author: justin j. moses <justin@synthetix.io>
Date:   Mon Dec 21 14:11:54 2020 -0500

    Add historical block numbers to versions and use in settler for historical debt (#985)

[33mcommit ac6ad9cd796fa755ba7a2611a791462892276454[m
Author: Yannis <i.stamelakos@gmail.com>
Date:   Fri Dec 18 17:37:00 2020 +0000

    Fix connect-bridge.js bug (#991)

[33mcommit a14b2c6acb129c90aca69750427dab70b5353ca1[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Thu Dec 17 17:53:03 2020 -0300

    Ensures OVM deployment txs are < 9m gas (#978)

[33mcommit d1f5f28a0af7bce2e254c1ead1bc962f69326d29[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Thu Dec 17 10:15:06 2020 -0300

    Increase AddressResolver test coverage (#986)

[33mcommit 60da507dec78fb12769cc2900afd953f0e439f80[m
Author: justin j. moses <justin@synthetix.io>
Date:   Wed Dec 16 12:45:44 2020 -0500

    Ensure use read proxy address resolver (#968)

[33mcommit 5a6c6707655dfc03483e3ed8b5a886ee43feab2f[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Wed Dec 16 12:21:22 2020 -0300

    Always return named parameter for resolverAddressesRequired() (#981)
    
    * Always return named parameter for resolverAddressesRequired
    
    * Fix
    
    * Fixed resolverAddressesRequired in L2 bridges

[33mcommit 4c4e10d3e723620ee0aae828e3d0627edebb3a88[m
Author: Clinton Ennis <clinton@synthetix.io>
Date:   Tue Dec 15 17:07:21 2020 +1100

    staking rewards snx (#863)

[33mcommit d87b41d5b093351076a1fd81db170d76bc7507b2[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Mon Dec 14 18:09:37 2020 -0300

    Adds watchers to L2 tests (#977)

[33mcommit e7562c0022485890a7c8707acd64628be79ed098[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Mon Dec 14 15:13:52 2020 -0300

    Extends L2 integration tests (#976)
    
    * Removed multi tests and updated package lock
    
    * Added L2 rewards tests
    
    * Testing for events in L2 integration
    
    * Added suspended tests for L2
    
    * L2 tests, listen for events on the other side

[33mcommit 8a85092d7106b18b1f6d888ccf53b570124f4d9d[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Sun Dec 13 23:12:55 2020 -0300

    More advanced L2 integration tests (#972)
    
    * Adding a new command to deploy an ovm instance pair for testing
    
    * Minor lint fix
    
    * Progress detecting unsafe deployments
    
    * More robust OVM safety checks
    
    * First OVM local deploy
    
    * Working
    
    * Return the right messenger addresses
    
    * Predict deploy addresses in L2 deploys
    
    * Tidier output in connect-bridge
    
    * Remove log
    
    * Add new logic and fix tests
    
    * Use alt key
    
    * Refactoring L2 prod tests
    
    * Deposits working in L2 tests
    
    * Progress with L2 withdrawal tests
    
    * Linter fixes
    
    * Withdrawals working in L2 prod tests
    
    * More L2 prod tests
    
    * Moving utils to a separate file
    
    * Update to develop
    
    * Progress with L2 prod tests
    
    * Progres splitting L2 prod tests into files
    
    * Progres on L2 integration tsets
    
    * Progres on L2 integration tsets
    
    * Progres on L2 withdrawal tests
    
    * First working version of tests
    
    * Remove deprecated CI job
    
    * Tidy up on signers
    
    Co-authored-by: i-stam <i.stamelakos@gmail.com>

[33mcommit 9c31432d7a1a9afe5c37dd397eb58066e8b744d0[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Sat Dec 12 08:33:14 2020 -0300

    Updates deploy-ovm-pair cmd to latest optimism-integration (#964)

[33mcommit bc37c9378cfd048dff0fbf64ac461db3fd59a304[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Fri Dec 11 19:37:16 2020 -0300

    Added SystemSettings.crossDomainMessageGasLimit (#962)
    
    * Added a system setting
    
    * Minor fixes
    
    * Added FlexibleStorage in L2 bridge unit tests

[33mcommit c18bdc35fccde95e5ac0ee5ae47db731fdd191d5[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Fri Dec 11 18:16:30 2020 -0300

    New command: migrate-bridge (#925)
    
    * Linter fixes
    
    * Migrate bridge cmd uses getVersions
    
    * Get latest bridge version directly from deployments
    
    * Update to develop

[33mcommit 6e6e213a865d42b1aa0d3897c60eee20ff7ed0d1[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Fri Dec 11 17:47:52 2020 -0300

    Renamed some L2 functions (#961)

[33mcommit 7cd1589a1dfdaed85a628422b7896928be985ce7[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Fri Dec 11 17:24:19 2020 -0300

    Adds a command that deploys an OVM pair of instances on local chains (#954)
    
    * Adding a new command to deploy an ovm instance pair for testing
    
    * Minor lint fix
    
    * Progress detecting unsafe deployments
    
    * More robust OVM safety checks
    
    * First OVM local deploy
    
    * Working
    
    * Predict deploy addresses in L2 deploys
    
    * Tidier output in connect-bridge
    
    * Remove log

[33mcommit 83d378e37f89b1461917860b8a7a8377b0cfb147[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Fri Dec 11 16:23:24 2020 -0300

    Prevent withdrawals on a suspended L2 system (#949)
    
    * Prevent withdrawals on a suspended L2 system
    
    * Also mocking SystemStatus on MintableSynthetix tests
    
    Co-authored-by: justin j. moses <justin@synthetix.io>

[33mcommit 75c31b3d9c5e3798cac3bb522eb1ae33034be301[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Fri Dec 11 13:46:07 2020 -0300

    Connect-bridge command: Check if resolver needs imports and if bridge needs sync separately (#944)

[33mcommit 83191da45aa03ef73fcc9715d777516ecc7c952f[m
Author: justin j. moses <justin@synthetix.io>
Date:   Mon Dec 7 23:47:02 2020 -0500

    SIP 100 Resolver & cache improvements (#951)

[33mcommit 9fbca2ef043f7290447c9132752208d6c52527bd[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Thu Dec 3 19:32:43 2020 -0300

    Disable coverage in ci until its fixed (#950)

[33mcommit 13027120b144e726271f5b3f1de94625d42b0301[m[33m ([m[1;33mtag: v2.35.0-ovm[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Thu Dec 3 14:40:58 2020 +0000

    2.35.0-ovm

[33mcommit 55e80d790fca5521a95d451b68f242cc1dc56f49[m
Author: Synthetix Team <team@synthetix.io>
Date:   Thu Dec 3 14:40:57 2020 +0000

    Prepublish step

[33mcommit da3701575e667ece674b6b9808d2fb105b7c1194[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Thu Dec 3 09:21:42 2020 -0500

    Adding Shaula entry on releases

[33mcommit bf1a94dd9f79f71468e1ad864d2a4772a2d7aeb7[m
Merge: 2875a7f6 c0a3681e
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Thu Dec 3 09:15:16 2020 -0500

    Merge branch 'master' into develop
    
    # Conflicts:
    #       .circleci/config.yml
    #       .circleci/src/workflows/workflow-master.yml
    #       package-lock.json
    #       package.json
    #       publish/deployed/mainnet/deployment.json
    #       test/prod/ExchangeRates.prod.js

[33mcommit c0a3681e12e381a5d03a0314a00d1e5f99e5f596[m[33m ([m[1;33mtag: v2.34.2[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Thu Dec 3 06:25:16 2020 +0000

    2.34.2

[33mcommit 49057b0a5dce703ed22dabfc5a2ea3f4e3c9ebb5[m
Author: Synthetix Team <team@synthetix.io>
Date:   Thu Dec 3 06:25:15 2020 +0000

    Prepublish step

[33mcommit ce97b0438f1c5c1c24ffe4ed13e7523df2c76f4f[m
Author: Clinton Ennis <clinton@synthetix.io>
Date:   Thu Dec 3 16:44:51 2020 +1100

    reset iSynths (#946)

[33mcommit 2875a7f65149dd24c1ad9df20e52e7250d9314c2[m[33m ([m[1;33mtag: v2.34.1-ovm[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Thu Dec 3 01:01:55 2020 +0000

    2.34.1-ovm

[33mcommit 5a613ace1b09d3a278ede93b98e5ff758152c5a0[m
Author: Synthetix Team <team@synthetix.io>
Date:   Thu Dec 3 01:01:54 2020 +0000

    Prepublish step

[33mcommit f3dda62bdd32c8ee549187fe9eabaa960d0b06c5[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Wed Dec 2 21:51:15 2020 -0300

    Deployed fix for SynthetixBridgeToBase (#945)

[33mcommit 8bffece73fe1cd7a0862341642da88ab6c0aceaa[m
Author: justin j. moses <justin@synthetix.io>
Date:   Wed Dec 2 11:14:59 2020 -0500

    Deploy bug fix: adding synths (#920)

[33mcommit 95198a13c1415ce15ae0dee7b8a0292526e4c020[m
Author: Yannis <i.stamelakos@gmail.com>
Date:   Wed Dec 2 00:04:42 2020 +0000

    Add 0-debt requirement for withdrawals (#942)

[33mcommit 2512abeaca6a1a5be71121a128c14f2380bca29a[m
Author: Jackson <jackosmacko@gmail.com>
Date:   Wed Dec 2 10:50:18 2020 +1100

    merge 2.34.0 release into develop (#940)

[33mcommit 1289db58608ba54024e24ab5db04b4e7fba91a39[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Tue Dec 1 18:15:15 2020 -0500

    Fixing versions

[33mcommit aa51c8ac9f7750beb9b475cc98ba0c06030d3346[m
Author: justin j. moses <justin@synthetix.io>
Date:   Tue Dec 1 18:06:00 2020 -0500

    Version fix for master along with some fork fixes (#941)

[33mcommit 12576807a21a7efa6b2cbb47c5a9082a956edc64[m[33m ([m[1;33mtag: v2.34.0[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Tue Dec 1 03:01:54 2020 +0000

    2.34.0

[33mcommit 2de829f6896efe6f8f5d179eecf1a48cda9c897f[m
Author: Synthetix Team <team@synthetix.io>
Date:   Tue Dec 1 03:01:53 2020 +0000

    Prepublish step

[33mcommit 7f349d7add61fd5da81d5b80c01dd35ff6a22ef3[m[33m ([m[1;33mtag: v2.33.0[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Tue Dec 1 02:15:36 2020 +0000

    2.33.0

[33mcommit 5429703b5539fd4e6587b0bb0a05c245717f0dca[m
Author: Synthetix Team <team@synthetix.io>
Date:   Tue Dec 1 02:15:36 2020 +0000

    Prepublish step

[33mcommit 0de54808af511e54cd54d267bb65e9145b01ef88[m
Author: Jackson <jackosmacko@gmail.com>
Date:   Tue Dec 1 13:12:01 2020 +1100

    release adhara 2.33.0 adhara (#939)
    
    * release adhara kovan 2.33.0
    
    * release Exchanger 2.33.0 Adhara to mainnet

[33mcommit 3b03563c0808adf13227bf729df42d8b7869c55a[m
Author: Jackson <jackosmacko@gmail.com>
Date:   Mon Nov 30 20:38:55 2020 +1100

    sip 98 double swing trade exchange fees (#935)
    
    * update calculation of exchangeFeeRate for swing trades from long <-> short synths without sUSD step
    
    * fix audit findings on missing exchangeFeeRate assignment and update Exchanger tests

[33mcommit bcdeb1271c905f944e4c84a3661f3bcff49a3e58[m[33m ([m[1;33mtag: v2.33.2[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Mon Nov 30 07:03:22 2020 +0000

    2.33.2

[33mcommit 909910c0c66cffd8b9e2dc31e6ad369e3d95e358[m
Author: Synthetix Team <team@synthetix.io>
Date:   Mon Nov 30 07:03:22 2020 +0000

    Prepublish step

[33mcommit d40b90f10708e9a195d2d8700819bf93b38adfd4[m
Author: Clinton Ennis <clinton@synthetix.io>
Date:   Mon Nov 30 17:16:03 2020 +1100

    sip99 (#936)

[33mcommit 3180ac3c35318d4509c081e2d68b82c79980bd1d[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Wed Nov 25 13:04:31 2020 -0300

    Improved connect-bridge script (#928)

[33mcommit 9d608699294d63253c8212749c6981e8fad52608[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Tue Nov 24 11:56:12 2020 -0300

    Added dockerhub authetication to circleci (#924)

[33mcommit a9db3e9dfd5994f118bcd357c1fa680007500bd3[m[33m ([m[1;33mtag: v2.33.1[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Tue Nov 24 01:51:40 2020 +0000

    2.33.1

[33mcommit 08ba2ba265c50bdbcf05bd9483c80e3e9d72a637[m
Author: Synthetix Team <team@synthetix.io>
Date:   Tue Nov 24 01:51:40 2020 +0000

    Prepublish step

[33mcommit 1925c97723ce0b4871ac4864f1e63f5f12990c5a[m
Author: Jackson <jackosmacko@gmail.com>
Date:   Tue Nov 24 12:48:26 2020 +1100

    merge master into develop (#926)
    
    
    * reset iETH prices (#922) and update StakingRewardsiETH address and ABI
    
    Co-authored-by: Alejandro Santander <Palebluedot@gmail.com>
    Co-authored-by: justin j. moses <justinjmoses@gmail.com>
    Co-authored-by: Synthetix Team <team@synthetix.io>

[33mcommit f33ed874405b34d32481ab3b103a073d63b1d015[m[33m ([m[1;31morigin/develop-merge-master-into-develop[m[33m)[m
Author: Jackson <jackosmacko@gmail.com>
Date:   Tue Nov 24 11:21:39 2020 +1100

    reset iETH prices (#922)
    
    * reset iETH prices
    
    * update StakingRewardsiETH address and ABI

[33mcommit 263b2062a8c98ef947dafb3e76cfe106df599ec4[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Mon Nov 23 16:55:27 2020 -0300

    Do not ignore dotfiles in js linter (#923)

[33mcommit 3efb629b970941c6fc56b5cfc5d28fb552359c7f[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Mon Nov 23 16:21:38 2020 -0300

    Add circleci paths to prettierignore for pretty-quick (#921)

[33mcommit a2efa4614949ec1f01176a42dba1a7a62bc8005a[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Fri Nov 20 12:14:57 2020 -0500

    Updating versions for ovm

[33mcommit c014810b341c78e97ea2ed77b2265988562b6d42[m[33m ([m[1;33mtag: v2.33.0-ovm[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Fri Nov 20 16:54:28 2020 +0000

    2.33.0-ovm

[33mcommit e27f3f5b52f0130af4d5c24f7745b76fab195ba0[m
Author: Synthetix Team <team@synthetix.io>
Date:   Fri Nov 20 16:54:28 2020 +0000

    Prepublish step

[33mcommit e3584483e1884707994d761d7d0fb2021a15ffd9[m
Author: Yannis <i.stamelakos@gmail.com>
Date:   Fri Nov 20 16:47:18 2020 +0000

    L2 Phase C Release (#919)

[33mcommit d46cbf750fddfeeb9bfd98f9790448d6f26d6247[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Fri Nov 20 12:12:27 2020 -0300

    Build circleci config with Mustache (#883)

[33mcommit 94f7e6d0976abaf7ed02c0a1d202982b193e3485[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Fri Nov 20 11:53:21 2020 -0300

    Improved lint pre-commit hook (#918)

[33mcommit 9b6859a461771bb378fd99c58d78afd1b5258f62[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Fri Nov 20 11:19:01 2020 -0300

    Preparations for L2 Phase C deployment (#901)

[33mcommit 2fdd05d95617f0ac9a44463c37b40172cfbfccb4[m
Author: Anton Jurisevic <zyzek@users.noreply.github.com>
Date:   Fri Nov 20 18:24:19 2020 +1100

    Address list renamed to address set and make adding elements idempotent. (#917)

[33mcommit 741e348719d16fae0b8fc84574272957b67a53c4[m
Author: Jackson <jackosmacko@gmail.com>
Date:   Fri Nov 20 01:11:58 2020 +1100

    Develop - Merge master into develop (#911)

[33mcommit 107cc8fbe9dc03d40e295ca4733db6a37cb30d1f[m[33m ([m[1;33mtag: v2.32.3[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Tue Nov 17 23:57:48 2020 +0000

    2.32.3

[33mcommit 2cfe098d5ba6d36e9f958ca5fc0e6dce2bb52a37[m
Author: Synthetix Team <team@synthetix.io>
Date:   Tue Nov 17 23:57:48 2020 +0000

    Prepublish step

[33mcommit e4dfb2e2a7e501b336375682b6f98c62fad0deeb[m[33m ([m[1;33mtag: v2.32.2-sip-95-remove-BCH-aggregator[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Tue Nov 17 23:44:13 2020 +0000

    2.32.2-sip-95-remove-BCH-aggregator

[33mcommit 181e80867a80151b6aba8d839d19cc06949a6e11[m
Author: Synthetix Team <team@synthetix.io>
Date:   Tue Nov 17 23:44:13 2020 +0000

    Prepublish step

[33mcommit c0c803dae29242e4d254a0e9ed9ebcfd5e14a086[m
Author: Jackson <jackosmacko@gmail.com>
Date:   Wed Nov 18 10:38:27 2020 +1100

    remove aggregator feed for BCH prices (#905)

[33mcommit 3609602c101fb9b11a898acea1829a38bd5d4259[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Fri Nov 13 09:32:14 2020 -0500

    Fixing prod test for vSynth and verifying more rinkeby contracts in etherscan

[33mcommit e94c5c101ebb14bec1a89d8b5d6c1a84ab21fdfc[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Tue Nov 17 14:51:37 2020 -0300

    Adds a few options to connect-bridge (#906)
    
    * Adds a few options to connect-bridge
    
    * Fix connect-bridge pks
    
    * Minor fix
    
    * Another minor fix
    
    * Fix
    
    * Logging more output
    
    * Fix
    
    * Fix

[33mcommit 21add52c6974e2ff149bf06328e2fddb69555833[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Tue Nov 17 14:49:49 2020 -0300

    Skip vsynth prod test (#902)

[33mcommit ee3f053344fafc8875df255f460c1de15e562503[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Tue Nov 17 14:48:48 2020 -0300

    Disable etherscan checks in CI (#897)

[33mcommit 668028a96ad10ac90aa8dc1023ae03059b7749f7[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Mon Nov 16 19:48:03 2020 -0300

    Fix lint pre-commit hook (#900)

[33mcommit e4d263e292107c490ec4195eb50393e29f620e0a[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Mon Nov 16 15:58:53 2020 -0300

    Adds a --clean-build flag to the build command (#896)

[33mcommit 4a16e6681485febcb9159d2fc4c7e2c9e8e77a15[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Mon Nov 16 14:45:58 2020 -0300

    Skip vsynth prod test (#895)

[33mcommit a96b306846afcb396e68707b99ddce12d39a1883[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Mon Nov 16 13:07:18 2020 -0300

    Adds a new script to connect l2 bridge (#894)
    
    * Adds a new script to connect l2 bridge
    
    * Bugfix on new command

[33mcommit ee392fdeb4fa704f2fee2b5713b072c177f07668[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Fri Nov 13 17:58:44 2020 -0300

    Improved linting in pre-commit hook (#890)

[33mcommit bb8c5fca51dd7a976a570e035b26b787c3dc5ae7[m
Author: justin j. moses <justin@synthetix.io>
Date:   Fri Nov 13 13:14:40 2020 -0500

    Fixing prod test for vSynth and verifying more rinkeby contracts in etherscan (#889)

[33mcommit 3ae85bca190cb49d2bacb5debf53d38d45db773f[m[33m ([m[1;33mtag: v2.32.2[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Fri Nov 13 06:16:31 2020 +0000

    2.32.2

[33mcommit 1e529fdf3e121f828a6e4a25ef36466e089b1233[m
Author: Synthetix Team <team@synthetix.io>
Date:   Fri Nov 13 06:16:30 2020 +0000

    Prepublish step

[33mcommit 317ec41ed120f3b742ab2db3ef3359e9cdd8ca3c[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Fri Nov 13 01:09:43 2020 -0500

    Emptying owner actions from mainnet

[33mcommit cd889471d05c29510af0cb082fed6c03b8638981[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Thu Nov 12 23:51:24 2020 -0500

    Mainnet deploy of Regulus v2.32.1

[33mcommit db552266386911a201fdc852e94a9551ec3fd8f1[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Thu Nov 12 23:39:07 2020 -0500

    Fixing prod test

[33mcommit a1e99763c9aa5e366704100fc7ba1346403f90e3[m
Merge: 3643f260 cf7dd9e3
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Thu Nov 12 23:21:11 2020 -0500

    Merge branch 'develop' into staging

[33mcommit cf7dd9e3e20c827892eddb9535f5a15189492e7f[m[33m ([m[1;33mtag: v2.32.1-beta[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Fri Nov 13 04:10:01 2020 +0000

    2.32.1-beta

[33mcommit 31333abbded02406cf43d73d14fc09d6baaced4f[m
Author: Synthetix Team <team@synthetix.io>
Date:   Fri Nov 13 04:10:01 2020 +0000

    Prepublish step

[33mcommit d23b55e81a0bf33b5d9dcfe689224ced78a7134c[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Thu Nov 12 23:02:53 2020 -0500

    Removing postpublish token update

[33mcommit 4bf36cad6cf120502949295b05c94e501cccb340[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Thu Nov 12 22:57:47 2020 -0500

    Testnet deploy of Regulus v2.32.x

[33mcommit 1c34a5986ebbc97844a234e725fd2a47c4a188b1[m
Author: justin j. moses <justin@synthetix.io>
Date:   Thu Nov 12 21:48:57 2020 -0500

    SIP-94 Fixing underlying issue with settler on vSynth (#881)

[33mcommit dde4e3194c42863e9f313df986b01e0dc9838541[m
Author: Jackson <jackosmacko@gmail.com>
Date:   Fri Nov 13 13:47:31 2020 +1100

    Update new iBTC stakingrewards address and OIL desc (#886)

[33mcommit d9f94ce0e3f397148625d5f52d8c0cc7e8f04bae[m
Merge: bb3fd832 1ee9188f
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Thu Nov 12 19:48:34 2020 -0500

    Merge branch 'master' into develop

[33mcommit 1ee9188f2820a8ccbd556e7b3dfd3ffec5bf757f[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Thu Nov 12 21:48:05 2020 -0300

    Fixed workflow-scheduled cron (#885)

[33mcommit bb3fd832ec7989e8dd4f998e018125ad280f6255[m
Author: Jackson <jackosmacko@gmail.com>
Date:   Fri Nov 13 02:31:48 2020 +1100

    increase default indexes synths fees to 100bps (#879)

[33mcommit 3643f260e539304c910e8a6f2256bc688a00c773[m
Merge: 89708336 d3b1ea7f
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Wed Nov 11 23:18:10 2020 -0500

    Merge branch 'develop' into staging

[33mcommit d3b1ea7fd22f1a313e62afc0840e37fc980004eb[m
Merge: 9b52f965 0d15c0ee
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Wed Nov 11 23:17:27 2020 -0500

    Merge branch 'master' into develop

[33mcommit 0d15c0ee71b6528d8f78721d72ca5c02e0958a21[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Wed Nov 11 22:52:56 2020 -0500

    Allowing a parameter pass in for persist-tokens

[33mcommit a608f4854fe020f64861c56603e47812cbe37996[m[33m ([m[1;33mtag: v2.31.1[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Thu Nov 12 03:14:03 2020 +0000

    2.31.1

[33mcommit 561dcf6d81b16702c95c5fe7577d3d7daf0a1677[m
Author: Synthetix Team <team@synthetix.io>
Date:   Thu Nov 12 03:14:03 2020 +0000

    Prepublish step

[33mcommit 29919ec289317f6441c89df4852620ebb6983285[m
Author: justin j. moses <justin@synthetix.io>
Date:   Wed Nov 11 22:10:58 2020 -0500

    Mimosa release v2.31.x (#878)

[33mcommit 897083362a9e38612303daeca5ff0c5aa57230fb[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Wed Nov 11 19:23:52 2020 -0500

    Revert "Removing sOIL and iOIL from mainnet temporarily"
    
    This reverts commit ad93478f94e73b3a269463d567b8cfd782dee49a.

[33mcommit 2eaad41449f9c102c6fd4504003d7e93479754aa[m
Author: justin j. moses <justin@synthetix.io>
Date:   Wed Nov 11 19:22:57 2020 -0500

    Release develop into staging for Mimosa (2.31.x) (#877)

[33mcommit 9b52f96586f3c76d7ac23104d54163805d0c60ac[m[33m ([m[1;33mtag: v2.31.1-beta[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Wed Nov 11 23:01:53 2020 +0000

    2.31.1-beta

[33mcommit d5e41c567573233edd11fc0615c87e7159b2f857[m
Author: Synthetix Team <team@synthetix.io>
Date:   Wed Nov 11 23:01:52 2020 +0000

    Prepublish step

[33mcommit ad93478f94e73b3a269463d567b8cfd782dee49a[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Wed Nov 11 17:55:09 2020 -0500

    Removing sOIL and iOIL from mainnet temporarily

[33mcommit 53ca1c1a5c11ce1e8df5255d16024e0b113a6349[m[33m ([m[1;33mtag: v2.31.0-beta[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Wed Nov 11 22:38:03 2020 +0000

    2.31.0-beta

[33mcommit 6738382fbc948e452df7c332412674025c90235a[m
Author: Synthetix Team <team@synthetix.io>
Date:   Wed Nov 11 22:38:02 2020 +0000

    Prepublish step

[33mcommit 5b4dd86620bd5308e32a440e7e255418c3a119e4[m
Author: justin j. moses <justin@synthetix.io>
Date:   Wed Nov 11 17:34:52 2020 -0500

    Releasing Mimosa to rinkeby (#876)

[33mcommit 8c99d170c0044d34fc5111fd0aa8d8fa5b9cbf71[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Wed Nov 11 19:20:07 2020 -0300

    CI prod tests tweaks (#872)

[33mcommit 19e4315012c64138a2c55052006806e8ae5adcbe[m
Author: Clinton Ennis <clinton@synthetix.io>
Date:   Thu Nov 12 07:27:50 2020 +1100

    sOIL & iOIL (#871)

[33mcommit a7906a2a1481d3daac920d434693f791523c3059[m[33m ([m[1;33mtag: v2.31.0-alpha[m[33m)[m
Author: Synthetix Team <team@synthetix.io>
Date:   Wed Nov 11 03:38:43 2020 +0000

    2.31.0-alpha

[33mcommit 933eb94ad75d979bce5b51015141d1ee28f1edea[m
Author: Synthetix Team <team@synthetix.io>
Date:   Wed Nov 11 03:38:42 2020 +0000

    Prepublish step

[33mcommit a2c2041b6a4c59e24bd72b3619474ee980d9d914[m
Merge: 46ea7415 5754b7a1
Author: justin j. moses <justin@synthetix.io>
Date:   Tue Nov 10 22:36:11 2020 -0500

    Deployment of v2.31.0-alpha

[33mcommit 5754b7a1f281c74ee30af53ae948c1d429b8309c[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Tue Nov 10 22:32:11 2020 -0500

    Deployment of v2.31.0-alpha

[33mcommit 46ea7415cef97b86dfb4ab75d26c47d965107eee[m
Merge: 1db744a8 80097fc6
Author: justin j. moses <justin@synthetix.io>
Date:   Tue Nov 10 21:57:32 2020 -0500

    SIP-89 Virtual Synths

[33mcommit 80097fc6eeaf2295993b8fc4708b06a3245505e2[m
Merge: 59333980 1db744a8
Author: justin j. moses <justin@synthetix.io>
Date:   Tue Nov 10 21:51:16 2020 -0500

    Merge branch 'develop' into develop-sip-89-virtual-synths

[33mcommit 1db744a8ba4f9e6d2159c3960e77f98f5ef25d8c[m
Merge: edbf46a8 c9bf0ce3
Author: justin j. moses <justin@synthetix.io>
Date:   Tue Nov 10 21:47:48 2020 -0500

    SCCP-56 set ETH and BTC fees to 30bps

[33mcommit c9bf0ce366d5d5e683e463868d15f06fc026d0ed[m
Merge: 026402a4 edbf46a8
Author: justin j. moses <justin@synthetix.io>
Date:   Tue Nov 10 21:47:15 2020 -0500

    Merge branch 'develop' into develop-sccp-56-set-sETH-sBTC-fee-30bps

[33mcommit edbf46a8ee1c2d5153c39f53b5ff975446876fae[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Tue Nov 10 23:33:47 2020 -0300

    Simulates exchange rates on differential production tests (#869)
    
    * Simulates exchange rates on differential production tests
    
    * Built ci
    
    * Remove whitespace
    
    * Ensures oracle account has ether in prod tests

[33mcommit 026402a41103da7b5477565ea1b8b9e48952ad37[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Tue Nov 10 21:27:15 2020 -0500

    Fixing test for fee defaults

[33mcommit 593339800216f34284887eceb445e7253b6d26f7[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Tue Nov 10 21:16:02 2020 -0500

    Fixing prod tests

[33mcommit 5b203d999b2305efc16a59bc6a2d338487c37af7[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Tue Nov 10 19:11:36 2020 -0500

    Rate check of 0

[33mcommit 6c854b336aa127cc91c6e273e7d82c1115b5dd6b[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Tue Nov 10 19:08:43 2020 -0500

    Bit more coverage

[33mcommit c3abf88061bfc011ff3a50a021f3b1e84fdc575c[m
Merge: 36b6e4d5 bd201ed0
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Tue Nov 10 19:06:09 2020 -0500

    Merge branch 'develop' into develop-sip-89-virtual-synths
    
    # Conflicts:
    #       test/prod/Synthetix.prod.js

[33mcommit bd201ed00594952c75306f89bd7a3f8ba979c452[m
Merge: 31466921 66f71147
Author: justin j. moses <justin@synthetix.io>
Date:   Tue Nov 10 18:47:36 2020 -0500

    Reset iSynths on kovan to match mainnet

[33mcommit 36b6e4d5f640fd41f999acb2aa1c7f336eaef0c0[m
Merge: 15b8533e 8960ff60
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Tue Nov 10 18:40:24 2020 -0500

    Merge branch 'develop-sip-89-virtual-synths' of github.com:Synthetixio/synthetix into develop-sip-89-virtual-synths

[33mcommit 15b8533e1c5af027cfb171f6e8901e008ba599b9[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Tue Nov 10 18:39:53 2020 -0500

    Improving the logic

[33mcommit 8bfb04feba5b509f8a2f52a06819294b80c73de4[m
Merge: abb54988 31466921
Author: Jackson <jackosmacko@gmail.com>
Date:   Wed Nov 11 10:22:44 2020 +1100

    Merge branch 'develop' into develop-sccp-56-set-sETH-sBTC-fee-30bps

[33mcommit 66f711477849fe8b9b18556f0960333574f284ba[m
Merge: b9396fab 31466921
Author: Jackson <jackosmacko@gmail.com>
Date:   Wed Nov 11 10:19:39 2020 +1100

    Merge branch 'develop' into develop-reset-testnet-isynths-to-mainnet

[33mcommit abb54988e3bd993d307446549ea27c7bfabc1647[m
Author: Jackson C <jackosmacko@gmail.com>
Date:   Wed Nov 11 10:16:44 2020 +1100

    revert package-lock.json

[33mcommit b9396fab0c9a7622e0f4390e3f5122eb823d469c[m
Author: Jackson C <jackosmacko@gmail.com>
Date:   Wed Nov 11 10:15:40 2020 +1100

    reset isynths on kovan to match mainnet

[33mcommit 31466921fa8f5fb168d993108b944ce1ac1c6a63[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Tue Nov 10 20:12:25 2020 -0300

    Enables production tests on local environments (#865)
    
    * Partially working local prod tests
    
    * Update "ETH" currency rate in locally bootstrapped prod tests.
    
    * Working prod tests with local
    
    * Linter fix
    
    * Working local production tests with ovm configuration
    
    * Automatically mock ovm bridge in local production tests
    
    * New jobs for local prod tests
    
    * Added jobs to staging workflow
    
    * More advanced local chain start in ci
    
    * Fix on local-ovm prod tests
    
    * Tweaks on prod tests
    
    * Tweak prod tests
    
    * Tweak prod tests
    
    Co-authored-by: Anton Jurisevic <zyzek@users.noreply.github.com>

[33mcommit d77543cc70fa47b4895481026248b9d3228f9a4c[m
Author: Jackson C <jackosmacko@gmail.com>
Date:   Wed Nov 11 08:45:20 2020 +1100

    revert package-lock.json changes

[33mcommit b730cb369d3237e9c43165e7c31654eedf280eb0[m
Author: Jackson C <jackosmacko@gmail.com>
Date:   Wed Nov 11 08:41:23 2020 +1100

    revert changes to deploy.js

[33mcommit d2015052e4bf6944c3862a560a55edcc512d7fda[m
Merge: 8bc6aa2b 43939cae
Author: Jackson C <jackosmacko@gmail.com>
Date:   Wed Nov 11 07:57:25 2020 +1100

    Merge branch 'develop' of github.com:Synthetixio/synthetix into develop-sccp-56-set-sETH-sBTC-fee-30bps

[33mcommit 8bc6aa2bbd0eaec99c5bb0fd7365a15a28d06735[m
Author: Jackson C <jackosmacko@gmail.com>
Date:   Wed Nov 11 07:45:32 2020 +1100

    update publish test

[33mcommit 8960ff60e535225268286e322d3c1f59c6bab8e3[m
Merge: 2a5e3448 43939cae
Author: justin j. moses <justin@synthetix.io>
Date:   Tue Nov 10 15:29:46 2020 -0500

    Merge branch 'develop' into develop-sip-89-virtual-synths

[33mcommit 43939cae1a0a11c037d9738bf914dab4f74e8a75[m
Merge: 40687e4c e7a0456a
Author: justin j. moses <justin@synthetix.io>
Date:   Tue Nov 10 15:18:07 2020 -0500

    Adding fork to settlement and synth filtering
    
    Adding fork to settlement and synth filtering

[33mcommit 2a5e3448b64a592b3284ce5a66eeda9801ba7c99[m
Merge: de39221c 40687e4c
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Tue Nov 10 16:37:56 2020 -0300

    Merge branch 'develop' into develop-sip-89-virtual-synths

[33mcommit e7a0456a43ab0792ff72452414d6185b2f6ab83f[m
Merge: c0c39145 40687e4c
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Tue Nov 10 16:36:29 2020 -0300

    Merge branch 'develop' into develop-improvements-to-settlement

[33mcommit 40687e4c1041d4eab727b8a6c15c2f97d68d215a[m
Merge: 40bd5035 01e92bea
Author: justin j. moses <justin@synthetix.io>
Date:   Tue Nov 10 13:02:31 2020 -0500

    reset iDEFI synth prices on mainnet (#864)

[33mcommit de39221c91df9ac941f3759ca1101f644cae98ca[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Tue Nov 10 12:18:09 2020 -0500

    Commentary

[33mcommit 50bfb8b3a61af51531799a954080512af7bef1cd[m
Merge: 8b5742bb 40bd5035
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Tue Nov 10 12:16:21 2020 -0500

    Merge branch 'develop' into develop-sip-89-virtual-synths

[33mcommit 01e92beadda76f90d27baf8be339efac97bd23e7[m
Merge: e4f87111 40bd5035
Author: justin j. moses <justin@synthetix.io>
Date:   Tue Nov 10 12:14:37 2020 -0500

    Merge branch 'develop' into develop-reset-idefi-synth-pricing

[33mcommit 40bd5035277e12b8336e435610b6d156fe4b5631[m
Author: Anton Jurisevic <zyzek@users.noreply.github.com>
Date:   Wed Nov 11 04:13:31 2020 +1100

    SIP-91 audit remediation + realtime debt cache external overrides (#851)

[33mcommit e4f87111d01a4a50cfd87b237f185972d8a86799[m
Merge: 31bdd41c 3c3be359
Author: Jackson <jackosmacko@gmail.com>
Date:   Tue Nov 10 17:17:39 2020 +1100

    Merge branch 'develop' into develop-reset-idefi-synth-pricing

[33mcommit 31bdd41ce75ddb72c49747d8f2456f4c6fb8fef5[m[33m ([m[1;31morigin/reset-idefi-synth-pricing[m[33m)[m
Author: Jackson C <jackosmacko@gmail.com>
Date:   Tue Nov 10 15:57:29 2020 +1100

    reset iDEFI synth prices on mainnet

[33mcommit 8b5742bb0ced3d22636b7cef8f8bcd06834a3448[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Mon Nov 9 19:35:22 2020 -0500

    Cleaner addresses for smocking

[33mcommit c0c391458c6595547cf9111330ea0a84ab2d95e3[m
Merge: 667e8eb6 3c3be359
Author: justin j. moses <justin@synthetix.io>
Date:   Mon Nov 9 19:09:27 2020 -0500

    Merge branch 'develop' into develop-improvements-to-settlement

[33mcommit 81bf9b4d09e5d59ec9480a01f3447d8e19f3b157[m
Merge: 48d209bf 3c3be359
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Mon Nov 9 19:07:53 2020 -0500

    Merge branch 'develop' into develop-sip-89-virtual-synths
    
    # Conflicts:
    #       publish/releases.json

[33mcommit 48d209bfcea53316b19ee9e464ed68c69114313c[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Mon Nov 9 19:04:11 2020 -0500

    Fixing deploy script tests for new read proxy address resolver

[33mcommit 3c3be359edb2b12ee4dc5a873af464c569753522[m
Author: justin j. moses <justin@synthetix.io>
Date:   Mon Nov 9 18:30:35 2020 -0500

    SIP-92 Historical iSynths Pricing Tracks When Last Frozen (#858)

[33mcommit 54df58d2a176eb106c49926e734dae6be9b941f4[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Mon Nov 9 16:00:33 2020 -0500

    Updating all deployment targets to use MixinResolver address

[33mcommit c2cf58d32846e06266eb9d39ff88d49136ce5f6c[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Mon Nov 9 13:59:50 2020 -0300

    Develop differential production tests mastertrigger (#861)
    
    * reset-ibtc-inverse-pricing
    
    * Built ci
    
    * Built ci
    
    * Tweaking workflow-scheduled
    
    * Removed backport
    
    * Cron job tweak
    
    * Tweak cron job
    
    * Point workflow-scheduled to master only
    
    * New job-production-tests-differential
    
    * Fix on staging workflow
    
    Co-authored-by: Jackson C <jackosmacko@gmail.com>

[33mcommit a00268a4bb457737269fa528d3cc4b5e1cdf212a[m
Merge: 817689f8 3255aa14
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Mon Nov 9 10:25:36 2020 -0500

    Merge branch 'master' into develop

[33mcommit 817689f894ab627c478d2ebb1cdf87183933c270[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Sat Nov 7 15:57:21 2020 -0300

    Remove solhint warning (#852)

[33mcommit c4351232e72e640457e68f9eab2cc65e561b5a2c[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Sat Nov 7 10:37:21 2020 -0500

    More commentary

[33mcommit fb5d5f4ece6b5e52143c86abec31917ba624f141[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Sat Nov 7 10:35:20 2020 -0500

    Decomment

[33mcommit 354958b71a804b6aba5a6bdba637c36e4af72af2[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Sat Nov 7 10:34:28 2020 -0500

    Adding rate even post settlement

[33mcommit 881c348a39910e230b8a868bd3d400e7dcc929c1[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Sat Nov 7 10:21:07 2020 -0500

    Adding coverage

[33mcommit d99ce49346049db2445f0400ebe647f5c0658d08[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Fri Nov 6 15:16:20 2020 -0500

    Minor PR feedback

[33mcommit 667e8eb6a3e380b7a563a1cbc648325a73f9b2d1[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Fri Nov 6 12:19:11 2020 -0500

    Adding fork to settlement and synth filtering

[33mcommit 3255aa1409f5e592a17da8fd8ce76376d2c8cd69[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Fri Nov 6 14:15:42 2020 -0300

    Reset iBTC inverse pricing (#853)

[33mcommit a3ad78b1e5b2d1d8fb10e047c73d0648dbdbc80f[m
Merge: a866fc6b 025ec2ac
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Thu Nov 5 20:28:57 2020 -0500

    Merge branch 'develop' into sip-89-virtual-synths
    
    # Conflicts:
    #       package-lock.json
    #       package.json

[33mcommit 025ec2ac43ed462db08d6acf1126c6ee4f0b6b1c[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Thu Nov 5 19:45:32 2020 -0300

    Refactored CircleCI workflows (#837)
    
    * Progress implementing DIP
    
    * First draft of DIP implementation
    
    * Valid circle ci config
    
    * Allow branch keywords to be anywhere in branch name
    
    * Fixes to workflow filters
    
    * Fixes to circleci filters
    
    * Remove SynthetixBridgeToOptimism from mainnet deploy
    
    * Bugfix in production tests CI
    
    * Built circleci config
    
    * Split validation job into two separate jobs
    
    * Bugfix on jobs moved to workflow-staging
    
    * Built circleci config
    
    * Minor fix on ci workflows
    
    * Built ci
    
    * Bugfix on ci filters
    
    * Built ci

[33mcommit a866fc6bca9fb3d18265c2f4aee26857dff9182b[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Thu Nov 5 16:31:28 2020 -0500

    Consolidating the behaviors

[33mcommit ceebf486f5b7d9a4ea397a91f56ce8dffa5ed315[m
Author: justin j. moses <justin@synthetix.io>
Date:   Thu Nov 5 12:54:24 2020 -0500

    Send rewards into l2 (#818)

[33mcommit a1b2870afd168b51af1f684562b658ae2e526f2a[m
Merge: 2874ebe5 e32447f4
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Thu Nov 5 11:01:08 2020 -0500

    Merge branch 'develop' into sip-89-virtual-synths

[33mcommit 2874ebe580913a35f352a23c1ddd82a8a4947e6a[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Thu Nov 5 11:00:59 2020 -0500

    Fixing tests after merge

[33mcommit e32447f469b5ef4d20184ca03fd80bd8570ddafc[m
Author: justin j. moses <justin@synthetix.io>
Date:   Thu Nov 5 10:58:08 2020 -0500

    Add precommit format step (#559)

[33mcommit 8f848d1db82d935899f4fa6b50dd61a2028a99af[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Thu Nov 5 10:08:56 2020 -0500

    Minor change

[33mcommit f1f8dea5ad04c87ab2e8def6ab605ce750b62bb9[m
Merge: 6fd272e8 3fc0ff77
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Thu Nov 5 09:56:37 2020 -0500

    Merge branch 'develop' into sip-89-virtual-synths
    
    # Conflicts:
    #       contracts/Exchanger.sol
    #       package.json
    #       publish/ovm-ignore.json
    #       publish/releases.json
    #       test/publish/index.js

[33mcommit 6fd272e8175670e7a116149141bbdf105344ab85[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Thu Nov 5 09:35:51 2020 -0500

    Working on fixing test failures

[33mcommit 3fc0ff773ef3621c16505c12b7dedc1bef20b1dd[m
Author: Anton Jurisevic <zyzek@users.noreply.github.com>
Date:   Thu Nov 5 17:18:37 2020 +1100

    Change debt snapshot stale time default to 12 hours. (#835)

[33mcommit 754e7091c2d594ec963853f686e7d3f919a1cee8[m
Author: Jackson C <jackosmacko@gmail.com>
Date:   Thu Nov 5 16:17:16 2020 +1100

    revert changes to local feeds.json

[33mcommit ebddcd83f118c1f6a757a3452437cf0eb3250280[m
Author: Jackson C <jackosmacko@gmail.com>
Date:   Thu Nov 5 15:48:02 2020 +1100

    update deploy script to compare currentRate vs targetRate

[33mcommit 705713802d2e4e050bc7871591bf937a10812553[m
Author: Jackson C <jackosmacko@gmail.com>
Date:   Thu Nov 5 13:16:38 2020 +1100

    update publish/index.js test for default rate overrides

[33mcommit e5b578d1cb6d16a93bd8611237ddb554a9904e18[m
Author: Jackson C <jackosmacko@gmail.com>
Date:   Thu Nov 5 11:41:18 2020 +1100

    sccp-56 override sETH/iETH sBTC/iBTC to 30bps

[33mcommit b8c7b55bb6ecf6da3619b35fab12e42b07c2f370[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Wed Nov 4 20:50:21 2020 -0300

    Deploy script checks compiled contracts expected compiler version (#822)
    
    * Hardcode expected compiler in deploy script
    
    * Linter fix
    
    * Better way to check for artifact mismatch, and fixed versions problem with ovm
    
    * Linter fixes
    
    * Add a flag to ignore path checks in deploy script for tests
    
    * Bugfix for recent change
    
    * Always compile in multi-same-chain test
    
    * Lint fix and revert reorder in multi-same-chain test
    
    * New flag in deploy ignoreSafetyChecks for tests
    
    * Linter fix
    
    * Better handling of non-existent deployment paths in versions-update
    
    * Merge with develop

[33mcommit 424bb619c3685128da244d14f3cd91bba37770e4[m
Author: Anton Jurisevic <zyzek@users.noreply.github.com>
Date:   Thu Nov 5 10:06:21 2020 +1100

    SIP-91 Debt snapshots L2 refactor (#811)

[33mcommit 951d65d37e0b722cb4eb1635cf0497886a5e9a65[m
Author: Alejandro Santander <Palebluedot@gmail.com>
Date:   Wed Nov 4 18:33:34 2020 -0300

    Minor bugfix on prod tests (#831)

[33mcommit 8188075e75ab4de8dee37c40ccbd6947522701b5[m
Merge: 4b1d952c b64072cc
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Wed Nov 4 16:31:49 2020 -0500

    Merge branch 'develop' into sip-89-virtual-synths
    
    # Conflicts:
    #       package-lock.json
    #       publish/src/commands/fork.js

[33mcommit b64072cca3d5b3399157721149bb4985c5f82860[m
Author: justin j. moses <justin@synthetix.io>
Date:   Wed Nov 4 15:46:42 2020 -0500

    Upgrading buidler-truffle5 to fix coverage issues (#833)
    
    * Upgrading buidler-truffle5 to fix coverage issues
    
    * Adding mainnet check for the provider

[33mcommit 4b1d952c334b04938ceaa48a16c65d31700ccf2d[m
Author: justin j. moses <justinjmoses@gmail.com>
Date:   Tue Nov 3 17:29:35 2020 -0500

    Lock
